{
  "name": "kurashinobot2",
  "version": "0.0.1",
  "dependencies": {
      "cron": "latest",
      "jsdom": "latest",
      "mongoose": "latest",
      "request": "latest",
      "twitter": "latest"
  }
}